[tox]
isolated_build = true
envlist = py39, lint, format #py36, py37, py38,

[gh-actions]
python =
    #3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort badfiles
    black badfiles tests
    flake8 badfiles tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/badfiles
    PYTHONWARNINGS = ignore

commands =
    pytest -v -s --cov=badfiles --cov-append --cov-report=xml --cov-report term-missing tests
